spring.datasource.url=jdbc:mysql://localhost:3306/myroad?serverTimezone=GMT%2B8
spring.datasource.username=string
spring.datasource.password=string
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true